{
  "name": "zayado-preview-launcher",
  "private": true,
  "description": "Lanceur Emergent uniquement (preview). Démarre FastAPI + React. Ignoré par git — NON déployé sur Railway.",
  "scripts": {
    "dev": "bash /app/start-zayado.sh"
  }
}
