{
  "short_name": "Zayado",
  "name": "Zayado — Cockpit IA",
  "description": "Le cockpit IA privé de Zayado pour piloter son activité sans perdre son équilibre.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B0F19",
  "background_color": "#0B0F19"
}
